<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>stlite app</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@stlite/mountable/build/stlite.css" />
</head>
<body>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/npm/@stlite/mountable/build/stlite.js"></script>
    <script type="text/javascript">
    stlite.mount(
      {
        pyodideUrl: "https://cdn.jsdelivr.net/pyodide/v0.26.2/full/pyodide.js",
        requirements: ["plotly==5.24.1", "duckdb", "fsspec==2024.9.0"],
        streamlitConfig: {
          "client.showErrorDetails": false,
          "browser.gatherUsageStats": false,
        },
        entrypoint: "app.py",
        files: {
          "app.py": {
            url: "app.py",
          },
          "pages/1_configure_data.py": {
            url: "pages/1_configure_data.py"
          },
          "pages/2_generate_charts.py": {
            url: "pages/2_generate_charts.py"
          },
          "charts/sankey.py":{
            url: "charts/sankey.py"
          },
        },
      },
      document.getElementById("root")
    );
  </script>
</body>
</html>